# CleanArchitecture-MicroserviceTemplate

./: README.md
.github/workflows/: dotnet.yml
MicroserviceTemplate/: Directory.Packages.props  MicroserviceTemplate.sln  MicroserviceTemplate.slnx
MicroserviceTemplate/.template.config/: template.json
MicroserviceTemplate/src/Domain/MicroserviceTemplate.Application/: MicroserviceTemplate.Application.csproj
MicroserviceTemplate/src/Domain/MicroserviceTemplate.Application/Common/: RequestPerformanceHandler.cs  RequestValidationHandler.cs
MicroserviceTemplate/src/Domain/MicroserviceTemplate.Application/Interfaces/: IToDoCommandRepository.cs  IToDoQueryRepository.cs
MicroserviceTemplate/src/Domain/MicroserviceTemplate.Application/ToDo/Commands/CreateToDo/: CreateToDoCommand.cs  CreateToDoCommandHandler.cs  CreateToDoValidator.cs
MicroserviceTemplate/src/Domain/MicroserviceTemplate.Application/ToDo/Events/TaskCreatedEvent/: TaskCreatedEvent.cs  TaskCreatedEventHandlerForCaching.cs  TaskCreatedEventValidator.cs
MicroserviceTemplate/src/Domain/MicroserviceTemplate.Application/ToDo/Queries/GetToDoList/: GetToDoListQuery.cs  GetToDoListQueryHandler.cs  GetToDoListQueryValidator.cs
MicroserviceTemplate/src/Domain/MicroserviceTemplate.Domain/Entities/: ToDoItem.cs
MicroserviceTemplate/src/Domain/MicroserviceTemplate.Domain/Enums/: Status.cs
MicroserviceTemplate/src/Domain/MicroserviceTemplate.Domain/Generics/: Result.cs  ResultWithPayload.cs
MicroserviceTemplate/src/Infrastructure/MicroserviceTemplate.Persistence/: MicroserviceTemplate.Persistence.csproj  ToDoDataContext.cs
MicroserviceTemplate/src/Infrastructure/MicroserviceTemplate.Persistence/ToDo/: ToDoCommandRepository.cs  ToDoQueryRepository.cs
MicroserviceTemplate/src/Presentation/MicroserviceTemplate.Server.REST/: MicroserviceTemplate.Server.REST.csproj  Program.cs  Startup.cs  appsettings.json
MicroserviceTemplate/src/Presentation/MicroserviceTemplate.Server.REST/Controllers/: ToDoController.cs
MicroserviceTemplate/tests/MicroserviceTemplate.UnitTest/: AutoFixtureConstructorArgument.cs  AutoMoqDataAttribute.cs  MicroserviceTemplate.UnitTests.csproj
MicroserviceTemplate/tests/MicroserviceTemplate.UnitTest/Application/ToDo/: CreateToDoCommandHandlerShould.cs  GetToDoListQueryShould.cs
